[defaults]
inventory = ./environments/stage/inventory
remote_user = ubuntu
private_key_file = /home/avc/_github/keys/yandex_cloud/appuser
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
vault_password_file = /home/avc/_github/keys/ansible/vault.key

[diff]
always = True
context = 5
